<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }
        
        .data {
            width: 100px;
            height: 100px;
            margin: 10rem;
            background-color: blue;
        }
        
        @media(max-width:1000px) {
            html {
                font-size: 55%;
            }
        }
        
        @media(max-width:800px) {
            html {
                font-size: 45%;
            }
        }
        
        @media(max-width:300px) {
            html {
                font-size: 30%;
            }
        }
    </style>
</head>

<body>

    <div class="data">

    </div>

</body>

</html>